.heading {
    color: blue;
  }

  .logo{
    width: 130px;
  }

  .header-comp{
    padding: 0% 1%;
    display: flex;
    justify-content:space-between;
  }

  .nav-bar{
    display: flex;
    font-size: 20px;
    margin: 1% 0%;
    text-decoration: none !important;
  }

  .body{
    padding: 1% 10%;
    background-color: rgb(246, 245, 245);
  }

  .card{
    margin-top: 10px;
    width: 200px;
    padding: 5px;
    text-decoration: none !important;
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); */
  }

  .link-style{
    color: black;
    text-decoration: none !important;
  }

  .caurosel{
    width: 60%;
    background-color: rgb(233, 233, 237);
    height: 5%; 
    overflow-x: auto; 
    border: 1px solid #ccc;
    display: flex;
    margin: 0% 20% 1% 20%;
    border-radius: 10px;
  }

  .caurosel img {
    width: 250px;
    height: 300px;
    padding: 10px;
    align-items: center;
  }

  .scrollable-div {
    width: 300px; /* Set the width as needed */
    height: 200px; /* Set the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc; /* Optional: Add a border for styling */
  }

  .card:hover{
    border: none;
    border-radius: 5%;
    background-color: lightgray;
    height: min-content;
  }

  .card-img{
    width: 100%;
    height: 40%;
    border-radius: 5%;
  }

  .res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

.search-Bar > input{
  margin: 10px;
}
 .filter{
  margin: 10px;
 }

.shimmer-Card{
  width: 200px;
  height: 300px;
  background-color: #d0cfcf;
  margin: 15px;
 }

.shimmer-Component{
  display: flex;
  flex-wrap: wrap;
 } 

 .res-details {
  /* align-items: center; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1% 20% 1% 20%;
  padding: 0px 20px 0px 20px;
  border-radius: 10px;
  background-color: rgb(233, 233, 237);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
 }

 .res-rating {
  margin: 20px;
  padding: 2px;
  border-radius: 10px;
  border: 0.5px solid rgb(183, 183, 183);
 }

 .res-rating p{
  display: flex;
  justify-content: center;
 }

 .res-rating hr {
  border: 0.5px solid rgb(183, 183, 183);
  /* margin: 10px 0 */
 }

 /* .menu-page {
  align-items: center;
  display: flex;
  flex-direction: column;
 } */
 .menu-card {
  display: flex;
  /* position: inherit; */
  margin-top: 10px;
  /* margin-right: 2px; */
  width: 100%;
  /* padding: 10px; */
 }

 .arrow {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.arrow-up {
  border-bottom: 7px solid rgb(110, 109, 109); /* Change the color as needed */
}

.arrow-down {
  border-top: 7px solid rgb(110, 109, 109); /* Change the color as needed */
}

 .menu-card:hover{
  /* border: none; */
  border-radius: 10px;
  background-color: lightgray;
  /* height: min-content; */
}
 .food-image{
  height: 150px;
  width:150px;
  border-radius: 10px;
 }

 .accordionHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
 }

 .accordion{
  align-items: center;
  margin: 0% 20% 1% 20%;
  padding: 0% 2% 0% 2%;
  border-radius: 10px;
  background-color: rgb(233, 233, 237);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
 }

 .hideContent{
  overflow: hidden;
  max-height: 0;
 }

 .showContent {
  max-height: 99999px;
  padding-bottom: 2%;
 }
